2021-06-27 14:21:11.403 -03 [6164] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-06-27 14:21:11.404 -03 [6164] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-27 14:21:11.404 -03 [6164] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-27 14:21:11.404 -03 [6164] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-27 14:21:11.404 -03 [6164] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-27 14:21:11.404 -03 [6164] WARNING:  could not create listen socket for "localhost"
2021-06-27 14:21:11.404 -03 [6164] FATAL:  could not create any TCP/IP sockets
2021-06-27 14:21:11.405 -03 [6164] LOG:  database system is shut down
2021-06-27 14:22:09.143 -03 [6202] FATAL:  lock file "postmaster.pid" already exists
2021-06-27 14:22:09.143 -03 [6202] HINT:  Is another postmaster (PID 6171) running in data directory "/usr/local/var/postgres"?
